Package: com.apple-sider.kodi17.6
Version: 17.6
Architecture: amd64
Maintainer: Kodi_team 
Filename: /debs/kodi17.6.deb
Size: 47968596
MD5sum: 
SHA1: 611006a5f20e7af40f852ad82f4ab00d4ef1cd94
SHA256: db280de7e32c4525be7f58beb336F1F1F9aecc663472d493fcfd51cf8b8f3bcf4
Section: app
Description: kodi 17.6
Pre-depends: dpkg (>= 12.0), wget | curl
Author: kodi
Name: kodi

Package: com.apple-sider.warvox
Version: 2.1.5965
Architecture: amd64
Maintainer: Nathan <ariya.av@hotmail.com>
Filename: /warvox.deb
Size: 5045115
MD5sum: 
SHA1: e85f53e366806e9e38452597d003c29372f0e89
Section: wardialer
Description: plain old wardialer that used to be a tar.gz file
Pre-depends: dpkg (>= 1.14.0), wget | curl
Depends:
Author: unknown
Name: warvox